apiVersion: aws.platform.upbound.io/v1alpha1
kind: XNetwork
metadata:
  name: ref-aws-network
  annotation:
    crossplane.render.composition: apis/network/composition.yaml
    crossplane.render.function: examples/functions.yaml
spec:
  parameters:
    id: platform-ref-aws-test
    region: eu-central-1